<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Today"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="History"/>
    <item
        android:id="@+id/nav_expenses"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Expenses"/>
    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Analytics"/>
</menu>
